class Solution:
    def uniquePathsWithObstacles(self, maze: List[List[int]]) -> int:
        m=len(maze)
        n=len(maze[0])
        dp=[[-1 for j in range(n)] for i in range(m)]
        def func(i,j,maze,dp):
            if i<0 or j<0 or maze[i][j]==1:
                return 0
            if i==0 and j==0:
                return 1
            if dp[i][j]!=-1:
                return dp[i][j]
            up=func(i-1,j,maze,dp)
            left=func(i,j-1,maze,dp)
            dp[i][j]=up+left
            return dp[i][j]
        return func(m-1,n-1,maze,dp)


        
