class Solution:
    def minPathSum(self, matrix: List[List[int]]) -> int:
        n=len(matrix)
        m=len(matrix[0])

        dp=[[-1 for j in range(m)] for i in range(n)]
        def func(i,j,matrix,dp):
            if i==0 and j==0:
                return matrix[0][0]
            if i<0 or j<0:
                return 1000
            if dp[i][j]!=-1:
                return dp[i][j]
            up=matrix[i][j]+func(i-1,j,matrix,dp)
            left=matrix[i][j]+func(i,j-1,matrix,dp)
            dp[i][j]=min(up,left)
            return dp[i][j]
        return  func(n-1,m-1,matrix,dp)

        
                    
