#{ 
 # Driver Code Starts
#Initial Template for Python 3

# } Driver Code Ends
#User function Template for python3
class Solution:
    def minimizeCost(self, height, n, k):
        # code here
        dp=[-1]*n
        def su(ind,height,dp,k):
            if ind==0:
                return 0
            if dp[ind]!=-1:
                return dp[ind]
            mms=100000000
            for j in range(1,k+1):
                if ind-j>=0:
                    jump=su(ind-j,height,dp,k)+abs(height[ind]-height[ind-j])
                    mms=min(jump,mms)
            dp[ind]=mms
            return dp[ind]
        return su(n-1,height,dp,k)
            
            

#{ 
 # Driver Code Starts.

if __name__ == "__main__":
    t = int(input())
    for _ in range(t):
        N, K = map(int, input().split())
        arr = list(map(int, input().split()))
        obj = Solution()
        print(obj.minimizeCost(arr, N, K))
# } Driver Code Ends
