#User function Template for python3

class Solution:
    def minimumEnergy(self, height, n):
        # Code here
        dp=[-1]*n
        dp[0]=0
        for ind in range(1,n):
            left=dp[ind-1]+abs(height[ind]-height[ind-1])
            right=float('inf')
            if ind>1:
                right=dp[ind-2]+abs(height[ind]-height[ind-2])
            dp[ind]=min(left,right)
        return dp[n-1]


#{ 
 # Driver Code Starts
#Initial Template for Python 3

if __name__ == '__main__':
    t = int(input())
    for _ in range(t):
        n = int(input())
        height = list(map(int, input().split()))
        ob = Solution()
        print(ob.minimumEnergy(height, n))
# } Driver Code Ends
